# FinalProj_Beta2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproj_beta2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj_beta2/: Base_object.java  CostumeAdapter.java  CostumeAdapterUser.java  DB_refs.java  MainActivity.java  My_school.java  Request.java  Student.java  Student_print.java  Teacher.java  confirm_student_print.java  create_school.java  finalproj_beta2.plantuml  first_signin.java  home_screen.java  home_screen_student.java  main_activity.java  myViewPagerAdapter.java  my_profile.java  my_school.java  pending_requests.java  request_print.java  settings_page.java  settings_page_student.java  student_fragment.java  success_request.java  teacher_fragment.java  teacher_signin.java  upload_file.java  view_request.java
app/src/main/res/drawable/: border_help.xml  border_help2.xml
app/src/main/res/layout/: activity_confirm_student_print.xml  activity_create_school.xml  activity_first_signin.xml  activity_home_screen.xml  activity_home_screen_student.xml  activity_main.xml  activity_my_profile2.xml  activity_my_school.xml  activity_pending_requests.xml  activity_request_print.xml  activity_settings_page.xml  activity_settings_page_student.xml  activity_success_request.xml  activity_teacher_signin.xml  activity_upload_file.xml  activity_view_request.xml  content_my_profile.xml  custom_lv_request.xml  fragment_student_fragment.xml  fragment_teacher_fragment.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproj_beta2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
