<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:background="@drawable/desk_edit"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="11.6"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#00FFFFFF"
                android:onClick="menu_show"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/menu_background" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="13.4" />

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:text="Welcome"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:background="@color/banner_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pending_num"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="15"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom|center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pending_or_credits"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="top"
                android:includeFontPadding="false"
                android:text="Pending"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:onClick="request_print"
            android:text="Print"
            android:textColor="@color/button_border"
            app:backgroundTint="@color/button_background"
            app:icon="@drawable/printing"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconSize="30dp"
            app:iconTint="@color/button_border"
            app:strokeColor="@color/button_border"
            app:strokeWidth="3px" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_requests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:cacheColorHint="#00FFFFFF"
                android:divider="@color/invisible"
                android:fadingEdge="none" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>