<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".my_profile" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50"
        android:background="#A4B8EC"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="7"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#00FFFFFF"
                android:onClick="menu_show"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/menu_background" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="30"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/pfp"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="5"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="bottom|center"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:paddingBottom="-3dp"
                    android:shadowColor="#000000"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/role_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center|top"
                    android:includeFontPadding="false"
                    android:shadowColor="#000000"
                    android:text="Loading..."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="30" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom"
                android:text="Email" />

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="top|center_vertical"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom"
                android:text="School" />

            <TextView
                android:id="@+id/school_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="top|center_vertical"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="bottom"
                android:text="School code" />

            <TextView
                android:id="@+id/school_code_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="top|center_vertical"
                android:text="Loading..."
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/my_school"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                android:gravity="center|start"
                android:onClick="my_school"
                android:text="Manage my school"
                android:textColor="#535353"
                android:textSize="18dp"
                app:backgroundTint="#E3E3E2"
                app:icon="@drawable/school"
                app:iconGravity="end"
                app:iconSize="30dp"
                app:iconTint="#535353"
                app:strokeColor="#535353"
                app:strokeWidth="3px" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>

</LinearLayout>