<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher_fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="65"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

            <ListView
                android:id="@+id/stu_list"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="90" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:background="@color/banner_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/teacher_info"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:text="Choose a student"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/remove_btn2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Remove"
                android:textColor="@color/button_border"
                app:backgroundTint="@color/button_background"
                app:iconTint="@color/button_border"
                app:strokeColor="@color/button_border"
                app:strokeWidth="3px" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/make_teacher"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Teacher"
                android:textColor="@color/button_border"
                app:backgroundTint="@color/button_background"
                app:iconTint="@color/button_border"
                app:strokeColor="@color/button_border"
                app:strokeWidth="3px" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/make_reviewer"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Reviewer"
                android:textColor="@color/button_border"
                app:backgroundTint="@color/button_background"
                app:iconTint="@color/button_border"
                app:strokeColor="@color/button_border"
                app:strokeWidth="3px" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>