<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher_fragment">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <ListView
            android:id="@+id/stu_list"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="90" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/teacher_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/remove_btn2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Remove" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/make_teacher"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Teacher" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/make_approver"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Approver" />

            <Space
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <Button
                android:id="@+id/make_admin"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Admin" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>